<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Example</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: white;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        #topbar {
            background-color: #333;
            color: white;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #menuButton {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            text-align: left;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #menuButton:hover {
            background-color: #555;
        }

        .topbar-item-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-grow: 1;
        }

        .topbar-info-item,
        .topbar-item {
            padding: 10px;
            white-space: nowrap;
            display: flex;
            align-items: center;
            cursor: pointer;
            height: 50px;
        }

        .topbar-info-item.drone-count {
            flex-basis: 15%;
        }

        .topbar-info-item.battery-info {
            flex-basis: 15%;
        }

        .topbar-item#rtkData,
        .topbar-item#rtkPort,
        .topbar-item#loraPort {
            flex-basis: 10%;
            font-size: 16px;
            justify-content: center;
            position: relative;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #2c2c2c;
            color: #ffffff;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            width: 250px;
            border-radius: 10px;
        }

        .topbar-item#rtkData:hover .dropdown {
            display: block;
        }

        .dropdown.active {
            display: block;
        }

        .dropdown select {
            margin-bottom: 10px;
            width: 100%;
            padding: 5px;
            background-color: #3d3d3d;
            color: #ffffff;
            border: 1px solid #555;
            border-radius: 5px;
        }

        .dropdown button {
            width: 100%;
            padding: 10px;
            background-color: #444;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dropdown button:hover {
            background-color: #555;
        }

        .drone-count .green-circle, .drone-count .red-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .drone-count .green-circle {
            background-color: green;
        }

        .drone-count .red-circle {
            background-color: red;
        }

        .drone-count div {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .drone-count span {
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
        }

        .battery-info .battery-icon {
            width: 20px;
            height: 20px;
            margin-right: 30px;
            margin-left: 50px;
            font-size: 16px;
        }

        .battery-info .battery-text {
            display: flex;
            flex-direction: column;
            font-size: 16px;
        }

        #sidebar {
            position: fixed;
            top: 50px;
            left: 0;
            width: 250px;
            height: calc(100% - 50px);
            background-color: #333;
            color: white;
            transition: transform 0.3s ease;
            overflow: hidden;
            z-index: 1000;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #sidebar.collapsed {
            transform: translateX(-250px);
        }

        #sidebarContent {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 20px;
        }

        .sidebarButton {
            background-color: #444;
            color: white;
            border: none;
            width: 100%;
            padding: 15px;
            text-align: left;
            cursor: pointer;
            margin: 5px 0;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .sidebarButton:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        #mainContent {
            margin-left: 250px;
            flex-grow: 1;
            background-color: #1c1c1c;
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: margin-left 0.3s ease;
            height: calc(100vh - 50px);
            overflow: hidden;
        }

        #mainContent.expanded {
            margin-left: 10px;
        }

        .top-block {
            flex-basis: 60%;
            background-color: #2b2b2b;
            border-radius: 10px;
            margin-bottom: 10px;
            overflow-y: auto;
            position: relative;
            transition: margin-left 0.3s ease, width 0.3s ease;
        }

        .header-row, .drone-info {
            display: grid;
            grid-template-columns: 30px 40px 120px 70px 70px 120px 500px 120px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            background-color: #333;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .header-row div {
            padding: 0px;
        }

        .header-row button {
            background-color: #444;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 200px;
            font-weight: bold;
            text-align: center;
        }

        .header-row button:hover {
            transform: scale(1.05);
            background-color: #555;
        }       

        .bottom-block {
            flex-basis: 40%;
            display: flex;
            overflow: hidden;
            height: 100%;
        }
        .mode-change,
        .set-mode {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px; 
            margin: 15px;
        }

        #setModeButton:hover {
            background-color: #555;
            transform: scale(1.05);
        }
        .bottom-left {
            margin-right: 10px;
            flex: 1;
            background-color: #2b2b2b;
            border-radius: 10px;
            transition: margin-left 0.3s ease, width 0.3s ease;
        }
        .bottom-left select {
            height: 50%;
            margin-bottom: 10px;
            width: 400px;
            padding: 5px;
            background-color: #3d3d3d;
            color: #ffffff;
            border: 1px solid #555;
            border-radius: 5px;
        }
        .bottom-left button {
            height: 50%;
            width: 120px;
            padding: 10px;
            background-color: #444;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .hidden {
            display: none;
        }
        .bottom-left-content {
            padding: 10px;
        }

        .bottom-left.hidden {
            display: none;
        }

        .bottom-right {
            margin-left: 10px;
            flex: 1;
            background-color: #2b2b2b;
            border-radius: 10px;
            overflow-y: auto;
            position: relative;
            max-height: 100%;
        }

        .bottom-right-content {
            padding: 10px;
            color: white;
            font-family: monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .bottom-right::-webkit-scrollbar {
            width: 8px;
        }

        .bottom-right::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 10px;
        }

        .bottom-right::-webkit-scrollbar-track {
            background-color: #2b2b2b;
            border-radius: 10px;
        }

        .drone-info {
            font-size: 14px;
            font-weight: normal;
            background-color: #2b2b2b;
            cursor: pointer;
            border-bottom: 1px solid #444;
        }

        .drone-info div {
            padding: 0px;
        }

        .drone-info.selected {
            background-color: #444;
        }

        .status-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .top-block::-webkit-scrollbar,
        .bottom-right-content::-webkit-scrollbar {
            width: 8px;
        }

        .top-block::-webkit-scrollbar-thumb,
        .bottom-right-content::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 10px;
        }

        .top-block::-webkit-scrollbar-track,
        .bottom-right-content::-webkit-scrollbar-track {
            background-color: #2b2b2b;
            border-radius: 10px;
        }

        .bottom-right.shrinked, .bottom-right.expanded {
            overflow-y: auto;
        }

        .bottom-right.shrinked::-webkit-scrollbar, .bottom-right.expanded::-webkit-scrollbar {
            width: 8px;
        }

        .bottom-right.shrinked::-webkit-scrollbar-thumb, .bottom-right.expanded::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 10px;
        }

        .bottom-right.shrinked::-webkit-scrollbar-track, .bottom-right.expanded::-webkit-scrollbar-track {
            background-color: #2b2b2b;
            border-radius: 10px;
        }

        .color-picker {
            display: flex;
            justify-content: space-around;
            height: 30%;
            margin: 20px;
        }

        .color-button {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .color-button:hover {
            transform: scale(1.1);
        }

        .color-button.selected {
            box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
        }

        .actions {
            display: flex;
            justify-content: space-around;
            height: 20%;
            margin: 20px;
        }

        .single-action {
            display: flex;
            justify-content: center;
            height: 20%;
            margin: 20px;
        }

        .action-button {
            padding: 15px;
            border-radius: 10px;
            width: 30%;
            background-color: #444;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .action-button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .warning {
            text-align: center;
            color: red;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .motor-test-controls {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .control-group label {
            margin-bottom: 5px;
        }

        .motor-test-actions {
            display: flex;
            justify-content: center;
        }

        .motor-test-actions button {
            padding: 10px 20px;
            height: 45px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .motor-test-actions button:hover {
            background-color: #555;
        }
        .control-group select {
            width: 200px;
            height: 40px;
        }
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.hidden {
            display: none;
        }

        .modal-content {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }

        .modal-content button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #444;
            color: white;
        }

        .modal-content button:hover {
            background-color: #555;
        }

        #motor-test-drone {
            width: 7rem;
            height: 7rem;
            display: grid;
            grid-template: 
                "d a" 3rem
                "b c" 3rem
                / 3rem 3rem;
            gap: 1rem 1rem;
        }

        .motor-test-motor {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            border: 2px solid #888;
            text-align: center;
            user-select: none;
            cursor: pointer;
        }

        .motor-test-motor[data-selected=true] {
            background-color: #070;
        }

        @keyframes flash-bg {
            0% {
            }
            50% {
                background-color: var(--flash-bg);
            }
            0% {
            }
        }

        .motor-test-motor[data-activited=true] {
            --flash-bg: #990;
            animation: flash-bg 1s infinite;
        }

        .motor-test-motor:nth-child(1) {
            grid-area: a;
        }

        .motor-test-motor:nth-child(2) {
            grid-area: b;
        }

        .motor-test-motor:nth-child(3) {
            grid-area: c;
        }

        .motor-test-motor:nth-child(4) {
            grid-area: d;
        }

        .motor-test-motor:nth-child(1),
        .motor-test-motor:nth-child(4) {
            border-color: #f00;
        }

        .motor-test-motor:nth-child(2),
        .motor-test-motor:nth-child(3) {
            border-color: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="topbar">
            <button id="menuButton">☰</button>
            <!-- <span>AUAV Ground Control Station</span> -->
            <div class="topbar-item-container">
                <div class="topbar-info-item drone-count">
                    <div>
                        <div class="green-circle"></div>
                        <span id="activeDrones">0</span>
                    </div>
                    <div>
                        <div class="red-circle"></div>
                        <span id="inactiveDrones">0</span>
                    </div>
                </div>
                <div class="topbar-info-item battery-info">
                    <div class="battery-icon">pw</div>
                    <div class="battery-text">
                        <div>max: <span id="maxBattery">--</span></div>
                        <div>min: <span id="minBattery">--</span></div>
                    </div>
                </div>
                <div class="topbar-item" id="rtkData">RTK Data
                    <div class="dropdown" id="rtkDataDropdown">
                        <p>Visible Satellites: <span id="visibleSatellites">0</span></p>
                        <p>RTK Status: <span id="rtkStatus">Unknown</span></p>
                        <p>RTK Precision: <span id="rtkPrecision">0.0m</span></p>
                    </div>
                </div>
                <div class="topbar-item" id="rtkPort">RTK Port</div>
                <div class="topbar-item" id="loraPort">Lora Port</div>
            </div>
        </div>
        <div class="dropdown" id="rtkDropdown">
            <select id="rtkPortSelect"></select>
            <select id="rtkBaudrateSelect">
                <option value="9600">9600</option>
                <option value="15600">15600</option>
            </select>
            <button>Set RTK Port</button>
        </div>
        <div class="dropdown" id="loraDropdown">
            <select id="loraPortSelect"></select>
            <button>Set Lora Port</button>
        </div>
        <div id="mainContent">
            <div class="top-block">
                <div class="header-row">
                    <div></div>
                    <div>ID</div>
                    <div>Mode</div>
                    <div>Voltage</div>
                    <div>Current</div>
                    <div>RTK Status</div>
                    <div>GPS Coordinates</div>
                    <button id="selectAllButton">Select All</button>
                </div>
                <div id="droneInfoContainer"></div>
            </div>
            <div class="bottom-block">
                <div class="bottom-left fixed">
                    <div id="lightControlContent" class="bottom-left-content hidden">
                        <div class="color-picker">
                            <div class="color-button" style="background-color: rgb(255, 0, 0);" data-r="255" data-g="0" data-b="0"></div>
                            <div class="color-button" style="background-color: rgb(0, 0, 255);" data-r="0" data-g="0" data-b="255"></div>
                            <div class="color-button" style="background-color: rgb(0, 255, 0);" data-r="0" data-g="255" data-b="0"></div>
                            <div class="color-button" style="background-color: rgb(255, 255, 0);" data-r="255" data-g="255" data-b="0"></div>
                            <div class="color-button" style="background-color: rgb(255, 255, 255);" data-r="255" data-g="255" data-b="255"></div>
                        </div>
                        <div class="actions">
                            <div class="action-button" id="flashButton">Flash</div>
                            <div class="action-button" id="turnOnButton">Turn On</div>
                        </div>
                        <div class="single-action">
                            <div class="action-button" id="turnOffButton">Turn Off</div>
                        </div>
                    </div>
                    <div id="rtkContent" class="bottom-left-content hidden">
                        <p>RTK settings will be displayed here.</p>
                    </div>
                    <div id="modeChangeContent" class="bottom-left-content hidden">
                        <div class="mode-change">
                            <select id="modeSelect">
                                <option value="0">STABILIZE</option>
                                <option value="2">ALTHOLD</option>
                                <option value="3">AUTO</option>
                                <option value="4">GUIDED</option>
                                <option value="5">LOITER</option>
                                <option value="6">RTL</option>
                                <option value="9">LAND</option>
                            </select>
                        </div>
                        <div class="set-mode">
                            <button id="setModeButton">Set Mode</button>
                        </div>
                    </div>
                    <div id="motorTestContent" class="bottom-left-content hidden">
                        <div class="warning">
                            <p>此功能为电机测试，请确保没有螺旋桨安装。</p>
                        </div>
                        <div class="motor-test-controls">
                            <div class="control-group">
                                <div id="motor-test-drone">
                                    <div class="motor-test-motor" data-motor-id="1">1</div>
                                    <div class="motor-test-motor" data-motor-id="2">2</div>
                                    <div class="motor-test-motor" data-motor-id="3">3</div>
                                    <div class="motor-test-motor" data-motor-id="4">4</div>
                                </div>
                            </div>
                            <div class="control-group">
                                <label for="throttleSelect">Throttle %</label>
                                <select id="throttleSelect">
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="30">30</option>
                                    <option value="40">40</option>
                                    <option value="50">50</option>
                                    <option value="60">60</option>
                                    <option value="70">70</option>
                                </select>
                            </div>
                        </div>
                        <div class="motor-test-actions">
                            <button id="startMotorTestButton">Start Test</button>
                        </div>
                    </div>
                    <div id="confirmationModal" class="modal hidden">
                        <div class="modal-content">
                            <p>请确认没有安装螺旋桨。</p>
                            <input type="checkbox" id="confirmCheckbox"> 我确认没有安装螺旋桨<br><br>
                            <button id="confirmButton">确认</button>
                            <button id="cancelButton">取消</button>
                        </div>
                    </div>
                </div>
                <div class="bottom-right expanded">
                    <div id="terminalOutput" class="bottom-right-content"></div>
                </div>
            </div>            
        </div>
        <div id="sidebar">
            <div id="sidebarContent">
                <button class="sidebarButton" id="rtkButton">RTK</button>
                <button class="sidebarButton" id="lightControlButton">Light Control</button>
                <button class="sidebarButton" id="modeChangeButton">Mode Change</button>
                <button class="sidebarButton" id="motorTestButton">Motor Test</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuButton = document.getElementById('menuButton');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const topBlock = document.querySelector('.top-block');
            const bottomLeft = document.querySelector('.bottom-left');
            const bottomRight = document.querySelector('.bottom-right');
            const terminalOutput = document.getElementById('terminalOutput');
            let selectedDroneId = 'all';

            menuButton.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
                topBlock.classList.toggle('expanded');
                bottomRight.classList.toggle('shrinked');
            });

            const rtkPort = document.getElementById('rtkPort');
            const loraPort = document.getElementById('loraPort');

            const rtkDropdown = document.getElementById('rtkDropdown');
            const loraDropdown = document.getElementById('loraDropdown');

            rtkPort.addEventListener('click', function(event) {
                event.stopPropagation();
                toggleDropdown(rtkDropdown, rtkPort);
                fetchPorts('rtkPortSelect');
            });

            loraPort.addEventListener('click', function(event) {
                event.stopPropagation();
                toggleDropdown(loraDropdown, loraPort);
                fetchPorts('loraPortSelect');
            });

            function toggleDropdown(dropdown, triggerElement) {
                const activeDropdown = document.querySelector('.dropdown.active');
                if (activeDropdown && activeDropdown !== dropdown) {
                    activeDropdown.classList.remove('active');
                }
                dropdown.classList.toggle('active');
                positionDropdown(dropdown, triggerElement);
            }

            function positionDropdown(dropdown, triggerElement) {
                const rect = triggerElement.getBoundingClientRect();
                if (triggerElement.id === 'rtkPort') {
                    dropdown.style.top = rect.bottom + 'px';
                    dropdown.style.left = rect.left + 'px';
                } else if (triggerElement.id === 'loraPort') {
                    dropdown.style.top = rect.bottom + 'px';
                    dropdown.style.left = (rect.right - dropdown.offsetWidth) + 'px';
                }
            }

            const sidebarButtons = document.querySelectorAll('.sidebarButton');
            const allContents = document.querySelectorAll('.bottom-left-content');

            sidebarButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = button.id.replace('Button', 'Content');
                    const targetContent = document.getElementById(targetId);

                    if (targetContent.classList.contains('hidden')) {
                        allContents.forEach(content => content.classList.add('hidden'));
                        targetContent.classList.remove('hidden');
                    } else {
                        targetContent.classList.add('hidden');
                    }
                });
            });

            document.getElementById('selectAllButton').addEventListener('click', function() {
                selectedDroneId = 'all';
                console.log('Selected Drone ID:', selectedDroneId);
                document.querySelectorAll('.drone-info').forEach(droneInfo => droneInfo.classList.remove('selected'));
            });

            document.addEventListener('click', function(event) {
                const activeDropdown = document.querySelector('.dropdown.active');
                if (activeDropdown && !activeDropdown.contains(event.target)) {
                    activeDropdown.classList.remove('active');
                }
            });

            function fetchPorts(selectId) {
                fetch('/list_ports')
                    .then(response => response.json())
                    .then(data => {
                        const select = document.getElementById(selectId);
                        select.innerHTML = '';
                        data.forEach(port => {
                            const option = document.createElement('option');
                            option.value = port.device;
                            option.textContent = `${port.device} (${port.description})`;
                            select.appendChild(option);
                        });
                    });
            }

            document.querySelector('#rtkDropdown button').addEventListener('click', function() {
                const rtkPortSelect = document.getElementById('rtkPortSelect').value;
                const rtkBaudrateSelect = document.getElementById('rtkBaudrateSelect').value;

                fetch('/set_rtk_port', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ rtk_com_port: rtkPortSelect, baudrate: rtkBaudrateSelect })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log(data.message);
                        rtkDropdown.classList.remove('active');
                    }
                });
            });

            document.querySelector('#loraDropdown button').addEventListener('click', function() {
                const loraPortSelect = document.getElementById('loraPortSelect').value;

                fetch('/set_com_port', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ com_port: loraPortSelect })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log(data.message);
                        loraDropdown.classList.remove('active');
                    }
                });
            });

            const testMotorSelectors = document.getElementsByClassName('motor-test-motor');
            for (const elem of testMotorSelectors) {
                elem.addEventListener('click', () => {
                    const wasSelected = elem.getAttribute('data-selected');
                    if (wasSelected) {
                        elem.removeAttribute('data-selected')
                    } else {
                        elem.setAttribute('data-selected', 'true')
                    }
                })
            }

            function addDroneInfo(drone) {
                const droneInfoContainer = document.getElementById('droneInfoContainer');

                const droneInfo = document.createElement('div');
                droneInfo.className = 'drone-info';
                droneInfo.dataset.droneId = drone.id;

                const statusCircle = document.createElement('div');
                statusCircle.className = 'status-circle';
                statusCircle.style.backgroundColor = drone.voltage < 14 ? 'red' : 'green';

                const droneId = document.createElement('div');
                droneId.textContent = drone.id;

                const mode = document.createElement('div');
                mode.textContent = drone.mode || '--';

                const voltage = document.createElement('div');
                voltage.textContent = (drone.voltage !== undefined ? drone.voltage.toFixed(3) + 'V' : '--');

                const current = document.createElement('div');
                current.textContent = (drone.current !== undefined ? drone.current + 'A' : '--');

                const rtkStatus = document.createElement('div');
                rtkStatus.textContent = drone.gps_type || '--';

                const gps_coords = document.createElement('div');
                const lat = drone.gps_coords[0];
                const lon = drone.gps_coords[1];
                gps_coords.textContent = (lat !== 0 && lon !== 0) ? `${lat.toFixed(7)}, ${lon.toFixed(7)}` : '--, --';

                droneInfo.appendChild(statusCircle);
                droneInfo.appendChild(droneId);
                droneInfo.appendChild(mode);
                droneInfo.appendChild(voltage);
                droneInfo.appendChild(current);
                droneInfo.appendChild(rtkStatus);
                droneInfo.appendChild(gps_coords);

                droneInfo.addEventListener('click', function() {
                    const previouslySelected = document.querySelector('.drone-info.selected');
                    if (previouslySelected && previouslySelected !== droneInfo) {
                        previouslySelected.classList.remove('selected');
                    }

                    if (droneInfo.classList.contains('selected')) {
                        droneInfo.classList.remove('selected');
                        selectedDroneId = "all";
                    } else {
                        droneInfo.classList.add('selected');
                        selectedDroneId = drone.id;
                    }

                    console.log('Selected Drone ID:', selectedDroneId);
                });

                droneInfoContainer.appendChild(droneInfo);
            }

            function updateDroneInfo(drone) {
                let droneInfo = document.querySelector(`.drone-info[data-drone-id='${drone.id}']`);
                if (!droneInfo) {
                    droneInfo = document.createElement('div');
                    droneInfo.className = 'drone-info';
                    droneInfo.dataset.droneId = drone.id;
                    droneInfo.innerHTML = `
                        <div class="status-circle"></div>
                        <div>${drone.id}</div>
                        <div>${drone.mode || '--'}</div>
                        <div>${drone.voltage !== undefined ? drone.voltage + 'V' : '--'}</div>
                        <div>${drone.current !== undefined ? drone.current + 'A' : '--'}</div>
                        <div>${drone.gps_type || '--'}</div>
                        <div>
                            ${drone.gps_coords[0] !== 0 && drone.gps_coords[1] !== 0 ? `${drone.gps_coords[0]}, ${drone.gps_coords[1]}` : '--, --'}
                        </div>
                    `;

                    droneInfo.addEventListener('click', function() {
                        const previouslySelected = document.querySelector('.drone-info.selected');
                        if (previouslySelected && previouslySelected !== droneInfo) {
                            previouslySelected.classList.remove('selected');
                        }

                        if (droneInfo.classList.contains('selected')) {
                            droneInfo.classList.remove('selected');
                            selectedDroneId = 'all';
                        } else {
                            droneInfo.classList.add('selected');
                            selectedDroneId = drone.id;
                        }

                        console.log('Selected Drone ID:', selectedDroneId);
                    });

                    document.getElementById('droneInfoContainer').appendChild(droneInfo);
                } else {
                    const [statusCircle, droneId, mode, voltage, current, rtkStatus, gps_coords] = droneInfo.children;
                    statusCircle.style.backgroundColor = drone.voltage === '--' ? 'red' : (drone.voltage < 14 ? 'red' : 'green');
                    mode.textContent = drone.mode || '--';
                    voltage.textContent = (drone.voltage !== undefined ? drone.voltage + 'V' : '--');
                    current.textContent = (drone.current !== undefined ? drone.current + 'A' : '--');
                    rtkStatus.textContent = drone.gps_type || '--';

                    const lat = drone.gps_coords[0];
                    const lon = drone.gps_coords[1];
                    gps_coords.textContent = (lat !== '--' && lon !== '--') ? `${lat}, ${lon}` : '--, --';
                }
            }

            function updateTopbarInfo(drones) {
                const activeDrones = drones.filter(drone => drone.voltage !== '--' && drone.voltage >= 14).length;
                const inactiveDrones = drones.filter(drone => drone.voltage === '--' || drone.voltage < 14).length;

                let maxBattery = '--';
                let minBattery = '--';

                const validDrones = drones.filter(drone => drone.voltage !== '--');
                if (validDrones.length > 0) {
                    maxBattery = Math.max(...validDrones.map(drone => drone.voltage));
                    minBattery = Math.min(...validDrones.map(drone => drone.voltage));
                }

                document.getElementById('activeDrones').textContent = activeDrones;
                document.getElementById('inactiveDrones').textContent = inactiveDrones;
                document.getElementById('maxBattery').textContent = (maxBattery !== '--') ? maxBattery + 'V' : '--';
                document.getElementById('minBattery').textContent = (minBattery !== '--') ? minBattery + 'V' : '--';
            }

            const socket = io();

            socket.on('connect', () => {
                console.log('Connected to WebSocket');
            });

            socket.on('terminal_output', (data) => {
                const newOutput = document.createElement('div');
                newOutput.textContent = data.data;
                terminalOutput.appendChild(newOutput);
                terminalOutput.scrollTop = terminalOutput.scrollHeight;
            });

            socket.on('log_message', (data) => {
                const newLog = document.createElement('div');
                newLog.textContent = data.data;
                terminalOutput.appendChild(newLog);
                terminalOutput.scrollTop = terminalOutput.scrollHeight;
            });

            const drones = {};
            let dronesChanged = false;
            setInterval(() => {
                if (dronesChanged) {
                    updateTopbarInfo(Object.values(drones));
                    dronesChanged = false;
                }
            }, 500);
            socket.on('drone_info', (data) => {
                // Update drone info without clearing previous data
                const previouslySelectedDroneId = selectedDroneId;
                updateDroneInfo(data);
                drones[data.id] = data;
                dronesChanged = true;

                if (previouslySelectedDroneId) {
                    const selectedDroneElement = document.querySelector(`.drone-info[data-drone-id='${previouslySelectedDroneId}']`);
                    if (selectedDroneElement) {
                        selectedDroneElement.classList.add('selected');
                    }
                }
            });
            socket.on('drone_disconnected', (drone_id, reason) => {
                const drone_info = drones[drone_id];
                if (!drone_info) {
                    return;
                }
                // TODO: maybe display the disconnected reason
                // drone_info['status'] = 'disconnected';
                // drone_info['error'] = reason;
                delete drones[drone_id];
                dronesChanged = true;
            });

            const colorButtons = document.querySelectorAll('.color-button');
            let selectedColor = { r: 255, g: 255, b: 255 };
            colorButtons.forEach(button => {
                button.addEventListener('click', function() {
                    colorButtons.forEach(btn => btn.classList.remove('selected'));
                    button.classList.add('selected');
                    selectedColor = {
                        r: parseInt(button.getAttribute('data-r')),
                        g: parseInt(button.getAttribute('data-g')),
                        b: parseInt(button.getAttribute('data-b'))
                    };
                });
            });

            const flashButton = document.getElementById('flashButton');
            flashButton.addEventListener('click', function() {
                sendLightControlCommand(selectedColor, 'flash');
            });

            const turnOnButton = document.getElementById('turnOnButton');
            turnOnButton.addEventListener('click', function() {
                sendLightControlCommand(selectedColor, 'turn_on');
            });

            const turnOffButton = document.getElementById('turnOffButton');
            turnOffButton.addEventListener('click', function() {
                sendLightControlCommand({ r: 0, g: 0, b: 0 }, 'turn_off');
            });

            function sendLightControlCommand(color, action) {
                const commandData = {
                    drone_id: selectedDroneId || 'all',
                    rgb: color,
                    duration: action === 'flash' ? 500 : 65534,
                    flashes: action === 'flash' ? 3 : 1
                };

                fetch('/change_color', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(commandData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Light control command sent:', commandData);
                    } else {
                        console.error('Error sending light control command:', data.message);
                    }
                });
            }

            document.getElementById('setModeButton').addEventListener('click', function() {
                const modeSelect = document.getElementById('modeSelect');
                const selectedMode = modeSelect.value;

                fetch('/change_mode', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({ mode: selectedMode, drone_id: selectedDroneId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Mode change command sent:', selectedMode);
                    } else {
                        console.error('Error sending mode change command:', data.message);
                    }
                });
            });
            document.getElementById('startMotorTestButton').addEventListener('click', function() {
                const confirmationModal = document.getElementById('confirmationModal');
                confirmationModal.classList.remove('hidden');
            });

            document.getElementById('confirmButton').addEventListener('click', function() {
                const confirmCheckbox = document.getElementById('confirmCheckbox');
                if (!confirmCheckbox.checked) {
                    return;
                }
                confirmCheckbox.checked = false;
                const testingMotorElems = [];
                for (const elem of testMotorSelectors) {
                    if (elem.getAttribute('data-selected')) {
                        testingMotorElems.push(elem);
                    }
                }
                const motorIds = testingMotorElems.map((elem) => parseInt(elem.getAttribute('data-motor-id')));
                const throttle = parseFloat(document.getElementById('throttleSelect').value);

                fetch('/motor_test', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ motors: motorIds, throttle: throttle, drone_id: selectedDroneId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Motor test command sent:', { motorIds, throttle });
                        const duration = data.duration * 1000
                        for (const elem of testingMotorElems) {
                            elem.setAttribute('data-activited', 'true')
                            elem.setAttribute('data-activite-deadline', Date.now() + duration - 100)
                        }
                        setTimeout(() => {
                            const now = Date.now()
                            for (const elem of testingMotorElems) {
                                if (parseInt(elem.getAttribute('data-activite-deadline')) < now) {
                                    elem.removeAttribute('data-activited')
                                    elem.removeAttribute('data-activite-deadline')
                                }
                            }
                        }, data.duration * 1000)
                    } else {
                        console.error('Error sending motor test command:', data.message);
                    }
                });
                confirmationModal.classList.add('hidden');
            });

            document.getElementById('cancelButton').addEventListener('click', function() {
                const confirmationModal = document.getElementById('confirmationModal');
                confirmationModal.classList.add('hidden');
            });
        });
    </script>
</body>
</html>
